name=SparkFun Qwiic LED Stick Library
version=1.0.4
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the SparkFun Qwiic LED Stick
paragraph=The Qwiic LED Stick features ten addressable APA102 LEDs, making it easy to add an output to your latest project. Write to individual LEDs to display a count in binary, or write to the whole strip for cool lighting effects.
category=Display
url=https://github.com/sparkfun/SparkFun_Qwiic_LED_Stick_Arduino_Library
architectures=*
